" PLUGINS
" ----------------
call plug#begin()

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'preservim/nerdtree'
Plug 'preservim/nerdcommenter'
Plug 'lervag/vimtex'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'martineausimon/nvim-lilypond-suite'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.8' }
Plug 'epwalsh/obsidian.nvim'
Plug 'shaunsingh/nord.nvim'
Plug 'aymericbeaumet/vim-symlink'
Plug 'moll/vim-bbye'
Plug 'Townk/vim-autoclose'

call plug#end()

